##RenderMan RIB
version 3.04999995
Display "output/render.exr" "openexr" "rgba" 
Format 1400 800 1
Integrator "PxrPathTracer" "integrator" "int maxIndirectBounces" [8]
Option "Ri" "int Pixelsamples" [32]
Projection "perspective" "fov" [45]
Translate 0 0 30
Rotate -10 1 0 0
Rotate 0 0 1 0
WorldBegin 
Light "PxrDomeLight" "domeLight" "float intensity" [0.600000024] "color lightColor" [1 0.949999988 0.850000024]
AttributeBegin 
Translate -8 10 6
Rotate -40 1 0 0
Light "PxrRectLight" "keyLight" "float intensity" [15] "color lightColor" [1 0.970000029 0.899999976]
AttributeEnd 
AttributeBegin 
Translate 8 5 -2
Rotate -20 1 0 0
Light "PxrRectLight" "fillLight" "float intensity" [4] "color lightColor" [0.850000024 0.899999976 1]
AttributeEnd 
AttributeBegin 
Bxdf "PxrDiffuse" "ground_material" "color diffuseColor" [0.449999988 0.280000001 0.119999997]
Patch "bilinear" "P" [-30 -2.5 -30 30 -2.5 -30 -30 -2.5 30 30 -2.5 30]
AttributeEnd 
AttributeBegin 
Translate 0 -2.5 0
Scale 5.30499983 5.30499983 5.30499983
Bxdf "PxrSurface" "vase_surface" "color diffuseColor" [0.0500000007 0.0399999991 0.00999999978] "float diffuseGain" [0.100000001] "color specularFaceColor" [0.720000029 0.579999983 0.219999999] "color specularEdgeColor" [0.899999976 0.75 0.349999994] "float specularRoughness" [0.25] "color specularIor" [1.79999995 1.79999995 1.79999995] 
"int specularFresnelMode" [0]
TransformBegin 
Translate 0 0 0
Rotate -90 1 0 0
Hyperboloid 0 0 0 0.400000006 0 0 360 
TransformEnd 
TransformBegin 
Translate 0 0 0
Rotate -90 1 0 0
Hyperboloid 0.400000006 0 0 0.400370985 0 0.127305999 360 
TransformEnd 
TransformBegin 
Translate 0 0.127305999 0
Rotate -90 1 0 0
Hyperboloid 0.400370985 0 0 0.536637008 0 0.0879919976 360 
TransformEnd 
TransformBegin 
Translate 0 0.215297997 0
Rotate -90 1 0 0
Hyperboloid 0.536637008 0 0 0.638399005 0 0.0943749994 360 
TransformEnd 
TransformBegin 
Translate 0 0.309673011 0
Rotate -90 1 0 0
Hyperboloid 0.638399005 0 0 0.706514001 0 0.0902730003 360 
TransformEnd 
TransformBegin 
Translate 0 0.399946004 0
Rotate -90 1 0 0
Hyperboloid 0.706514001 0 0 0.754112005 0 0.0919139981 360 
TransformEnd 
TransformBegin 
Translate 0 0.491860002 0
Rotate -90 1 0 0
Hyperboloid 0.754112005 0 0 0.797372997 0 0.087944001 360 
TransformEnd 
TransformBegin 
Translate 0 0.579804003 0
Rotate -90 1 0 0
Hyperboloid 0.797372997 0 0 0.802356005 0 0.180326 360 
TransformEnd 
TransformBegin 
Translate 0 0.760129988 0
Rotate -90 1 0 0
Hyperboloid 0.802356005 0 0 0.764321029 0 0.0991199985 360 
TransformEnd 
TransformBegin 
Translate 0 0.859250009 0
Rotate -90 1 0 0
Hyperboloid 0.764321029 0 0 0.764881015 0 0 360 
TransformEnd 
TransformBegin 
Translate 0 0.859250009 0
Rotate -90 1 0 0
Hyperboloid 0.764881015 0 0 0.734650016 0 0.0515049994 360 
TransformEnd 
TransformBegin 
Translate 0 0.910754979 0
Rotate -90 1 0 0
Hyperboloid 0.734650016 0 0 0.686502993 0 0.0548649989 360 
TransformEnd 
TransformBegin 
Translate 0 0.965619981 0
Rotate -90 1 0 0
Hyperboloid 0.686502993 0 0 0.605885029 0 0.0576599985 360 
TransformEnd 
TransformBegin 
Translate 0 1.02328002 0
Rotate -90 1 0 0
Hyperboloid 0.605885029 0 0 0.550460994 0 0.0425500013 360 
TransformEnd 
TransformBegin 
Translate 0 1.06582999 0
Rotate -90 1 0 0
Hyperboloid 0.550460994 0 0 0.503993988 0 0.0459100008 360 
TransformEnd 
TransformBegin 
Translate 0 1.11173999 0
Rotate -90 1 0 0
Hyperboloid 0.503993988 0 0 0.464805007 0 0.0509499982 360 
TransformEnd 
TransformBegin 
Translate 0 1.16269004 0
Rotate -90 1 0 0
Hyperboloid 0.464805007 0 0 0.443529993 0 0.0492600016 360 
TransformEnd 
TransformBegin 
Translate 0 1.21194994 0
Rotate -90 1 0 0
Hyperboloid 0.443529993 0 0 0.444649994 0 0.0531900004 360 
TransformEnd 
TransformBegin 
Translate 0 1.26514006 0
Rotate -90 1 0 0
Hyperboloid 0.444649994 0 0 0.458086014 0 0.0554200001 360 
TransformEnd 
TransformBegin 
Translate 0 1.32055998 0
Rotate -90 1 0 0
Hyperboloid 0.458086014 0 0 0.490556985 0 0.0643799976 360 
TransformEnd 
TransformBegin 
Translate 0 1.38494003 0
Rotate -90 1 0 0
Hyperboloid 0.490556985 0 0 0.54766202 0 0.0610300004 360 
TransformEnd 
TransformBegin 
Translate 0 1.44597006 0
Rotate -90 1 0 0
Hyperboloid 0.54766202 0 0 0.591328979 0 0.0363899991 360 
TransformEnd 
TransformBegin 
Translate 0 1.48236001 0
Rotate -90 1 0 0
Hyperboloid 0.591328979 0 0 0.626039982 0 0.0229499992 360 
TransformEnd 
TransformBegin 
Translate 0 1.50531006 0
Rotate -90 1 0 0
Hyperboloid 0.626039982 0 0 0.642849028 0 0.00268999999 360 
TransformEnd 
TransformBegin 
Translate 0 1.50800002 0
Rotate -90 1 0 0
Hyperboloid 0.642849028 0 0 0.642745972 0 0.0108500002 360 
TransformEnd 
TransformBegin 
Translate 0 1.51884997 0
Rotate -90 1 0 0
Hyperboloid 0.642745972 0 0 0.623203993 0 -0.00448000012 360 
TransformEnd 
TransformBegin 
Translate 0 1.51436996 0
Rotate -90 1 0 0
Hyperboloid 0.623203993 0 0 0.577992976 0 -0.0220100004 360 
TransformEnd 
TransformBegin 
Translate 0 1.49236 0
Rotate -90 1 0 0
Hyperboloid 0.577992976 0 0 0.539075971 0 -0.0336599983 360 
TransformEnd 
TransformBegin 
Translate 0 1.45869994 0
Rotate -90 1 0 0
Hyperboloid 0.539075971 0 0 0.478071004 0 -0.0662700012 360 
TransformEnd 
TransformBegin 
Translate 0 1.39242995 0
Rotate -90 1 0 0
Hyperboloid 0.478071004 0 0 0.443361014 0 -0.0683600008 360 
TransformEnd 
TransformBegin 
Translate 0 1.32406998 0
Rotate -90 1 0 0
Hyperboloid 0.443361014 0 0 0.430738986 0 -0.0546999983 360 
TransformEnd 
TransformBegin 
Translate 0 1.26936996 0
Rotate -90 1 0 0
Hyperboloid 0.430738986 0 0 0.431791008 0 -0.0557399988 360 
TransformEnd 
TransformBegin 
Translate 0 1.21362996 0
Rotate -90 1 0 0
Hyperboloid 0.431791008 0 0 0.453878999 0 -0.0557500012 360 
TransformEnd 
TransformBegin 
Translate 0 1.15787995 0
Rotate -90 1 0 0
Hyperboloid 0.453878999 0 0 0.489641011 0 -0.0515399985 360 
TransformEnd 
TransformBegin 
Translate 0 1.10634005 0
Rotate -90 1 0 0
Hyperboloid 0.489641011 0 0 0.539075971 0 -0.0515399985 360 
TransformEnd 
TransformBegin 
Translate 0 1.05480003 0
Rotate -90 1 0 0
Hyperboloid 0.539075971 0 0 0.576941013 0 -0.0305000003 360 
TransformEnd 
TransformBegin 
Translate 0 1.02429998 0
Rotate -90 1 0 0
Hyperboloid 0.576941013 0 0 0 0 -0.0242999997 360 
TransformEnd 
TransformBegin 
Rotate 90 1 0 0
Disk 0 0 360 
TransformEnd 
AttributeEnd 
WorldEnd 
