##RenderMan RIB
version 3.04999995
Option "searchpath" "string shader" ["/Users/gabrielazambrano/Desktop/MSC_CAVE/SEMESTER_02/Renderman/FINAL_PROJECT/RENDERMAN_COFFEE_BEANS/shaders:@"]
Display "output/render.exr" "openexr" "rgba" 
Format 1400 600 1
Integrator "PxrPathTracer" "integrator" "int maxIndirectBounces" [8]
Option "Ri" "int Pixelsamples" [32]
Projection "perspective" "fov" [45]
Translate 0 0 14
Rotate -18 1 0 0
Rotate 0 0 1 0
WorldBegin 
Light "PxrDomeLight" "domeLight" "float intensity" [0.600000024] "color lightColor" [1 0.949999988 0.850000024]
AttributeBegin 
Translate -8 10 6
Rotate -40 1 0 0
Light "PxrRectLight" "keyLight" "float intensity" [15] "color lightColor" [1 0.970000029 0.899999976]
AttributeEnd 
AttributeBegin 
Translate 8 5 -2
Rotate -20 1 0 0
Light "PxrRectLight" "fillLight" "float intensity" [4] "color lightColor" [0.850000024 0.899999976 1]
AttributeEnd 
AttributeBegin 
Bxdf "PxrDiffuse" "ground_material" "color diffuseColor" [0.449999988 0.280000001 0.119999997]
Patch "bilinear" "P" [-30 -2.5 -30 30 -2.5 -30 -30 -2.5 30 30 -2.5 30]
AttributeEnd 
AttributeBegin 
Translate -6 -2.0999999 0
Rotate 0 0 0 1
Rotate 15 0 1 0
Rotate 0 1 0 0
ShadingRate 0.25
Bxdf "PxrSurface" "almond_surface" "color diffuseColor" [0.591154158 0.331500649 0.15100117] "float diffuseGain" [1] "float diffuseRoughness" [0.75] "color specularFaceColor" [0.0299999993 0.0199999996 0.00999999978] "color specularEdgeColor" [0.100000001 0.0700000003 0.0299999993] "float specularRoughness" [0.550000012] 
"color specularIor" [1.45000005 1.45000005 1.45000005] "int specularFresnelMode" [0]
Attribute "displacementbound" "float sphere" [0.119999997] "string coordinatesystem" ["object"]
Pattern "almond_skin" "disp_out" 
Displace "PxrDisplace" "displace" "float dispAmount" [1] "reference vector dispVector" ["disp_out:dPdisp"]
TransformBegin 
Scale 1.10000002 0.400000006 1.64999998
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate 0.714999974 0 0
Scale 0.495000005 0.219999999 0.907500029
Sphere 1 -1 1 360 
TransformEnd 
AttributeEnd 
AttributeBegin 
Translate -3 -2.4000001 0
Rotate 0 0 0 1
Rotate 20 0 1 0
Rotate 5 1 0 0
ShadingRate 0.25
Bxdf "PxrSurface" "pseed_surface" "color diffuseColor" [0.597856879 0.664188266 0.387067974] "float diffuseGain" [1] "float diffuseRoughness" [0.449999988] "color specularFaceColor" [0.0500000007 0.0599999987 0.0399999991] "color specularEdgeColor" [0.180000007 0.200000003 0.119999997] "float specularRoughness" [0.25] 
"color specularIor" [1.45000005 1.45000005 1.45000005] "int specularFresnelMode" [0]
Attribute "displacementbound" "float sphere" [0.0500000007] "string coordinatesystem" ["object"]
Pattern "pseed_skin" "disp_out" 
Displace "PxrDisplace" "displace" "float dispAmount" [1] "reference vector dispVector" ["disp_out:dPdisp"]
Scale 0.5 0.100000001 0.300000012
Sphere 1 -1 1 360 
AttributeEnd 
AttributeBegin 
Translate 0 -2.5 0
Rotate 0 0 0 1
Rotate 25 0 1 0
Rotate 0 1 0 0
Scale 1 1 1
ShadingRate 0.25
Bxdf "PxrSurface" "hazel_surface" "color diffuseColor" [0.511374354 0.25521633 0.0968768746] "float diffuseGain" [1] "float diffuseRoughness" [0.649999976] "color specularFaceColor" [0.0399999991 0.0250000004 0.00999999978] "color specularEdgeColor" [0.150000006 0.100000001 0.0399999991] "float specularRoughness" [0.400000006] 
"color specularIor" [1.5 1.5 1.5] "int specularFresnelMode" [0]
Attribute "displacementbound" "float sphere" [0.100000001] "string coordinatesystem" ["object"]
Pattern "hazel_skin" "disp_out" 
Displace "PxrDisplace" "displace" "float dispAmount" [1] "reference vector dispVector" ["disp_out:dPdisp"]
TransformBegin 
Translate 0 0 0
Rotate -90 1 0 0
Hyperboloid 0.550000012 0 0 0.680000007 0 0.349999994 360 
TransformEnd 
TransformBegin 
Translate 0 0.349999994 0
Rotate -90 1 0 0
Hyperboloid 0.680000007 0 0 0.620000005 0 0.200000003 360 
TransformEnd 
TransformBegin 
Translate 0 0.550000012 0
Rotate -90 1 0 0
Hyperboloid 0.620000005 0 0 0.5 0 0.330000013 360 
TransformEnd 
TransformBegin 
Translate 0 0.879999995 0
Rotate -90 1 0 0
Hyperboloid 0.5 0 0 0.300000012 0 0.300000012 360 
TransformEnd 
TransformBegin 
Translate 0 1.17999995 0
Rotate -90 1 0 0
Hyperboloid 0.300000012 0 0 0.100000001 0 0.239999995 360 
TransformEnd 
TransformBegin 
Translate 0 1.41999996 0
Rotate -90 1 0 0
Hyperboloid 0.100000001 0 0 0.00999999978 0 0.0799999982 360 
TransformEnd 
TransformBegin 
Rotate 90 1 0 0
Disk 0 0.550000012 360 
TransformEnd 
AttributeEnd 
AttributeBegin 
Translate 3 -1.79799998 0
Rotate 0 0 0 1
Rotate 30 0 1 0
Rotate 0 1 0 0
Scale 0.899999976 0.702000022 0.899999976
ShadingRate 0.200000003
Bxdf "PxrSurface" "choc_surface" "color diffuseColor" [0.0923837796 0.0431182794 0.030214211] "float diffuseGain" [1] "float diffuseRoughness" [0.100000001] "color specularFaceColor" [0.0599999987 0.0399999991 0.0199999996] "color specularEdgeColor" [0.349999994 0.25 0.150000006] "float specularRoughness" [0.100000001] 
"color specularIor" [1.54999995 1.54999995 1.54999995] "int specularFresnelMode" [0]
Sphere 1 -1 1 360 
AttributeEnd 
AttributeBegin 
Translate 6.5 -2.27600002 0
Rotate 0 0 0 1
Rotate 0 0 1 0
Rotate 0 1 0 0
Scale 2 2 2
ShadingRate 0.300000012
Bxdf "PxrSurface" "cashew_surface" "color diffuseColor" [0.78212285 0.661930263 0.385995388] "float diffuseGain" [1] "float diffuseRoughness" [0.550000012] "color specularFaceColor" [0.0399999991 0.0299999993 0.00999999978] "color specularEdgeColor" [0.140000001 0.109999999 0.0500000007] "float specularRoughness" [0.349999994] 
"color specularIor" [1.45000005 1.45000005 1.45000005] "int specularFresnelMode" [0]
Attribute "displacementbound" "float sphere" [0.0599999987] "string coordinatesystem" ["object"]
Pattern "cashew_skin" "disp_out" 
Displace "PxrDisplace" "displace" "float dispAmount" [1] "reference vector dispVector" ["disp_out:dPdisp"]
TransformBegin 
Translate -0.612835526 0 -0.514230072
Rotate -50 0 1 0
Scale 0.187199995 0.1008 0.143999994
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate -0.416012913 0 -0.683325171
Rotate -31.333334 0 1 0
Scale 0.234770194 0.126414716 0.180592462
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate -0.175422892 0 -0.780529797
Rotate -12.666667 0 1 0
Scale 0.280261338 0.15090996 0.215585649
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate 0.0836227685 0 -0.795617521
Rotate 6 0 1 0
Scale 0.321685255 0.173215136 0.247450203
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate 0.333870769 0 -0.727000892
Rotate 24.666666 0 1 0
Scale 0.357231528 0.192355439 0.274793476
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate 0.548993289 0 -0.581898928
Rotate 43.3333321 0 1 0
Scale 0.385346621 0.207494333 0.296420485
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate 0.706358075 0 -0.375577241
Rotate 62 0 1 0
Scale 0.404801726 0.217970163 0.311385959
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate 0.78940922 0 -0.129742339
Rotate 80.6666641 0 1 0
Scale 0.414746612 0.223325104 0.319035858
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate 0.78940922 0 0.129742339
Rotate 99.3333359 0 1 0
Scale 0.414746612 0.223325104 0.319035858
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate 0.706358075 0 0.375577241
Rotate 118 0 1 0
Scale 0.404801726 0.217970163 0.311385959
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate 0.548993289 0 0.581898928
Rotate 136.666672 0 1 0
Scale 0.385346621 0.207494333 0.296420485
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate 0.333870769 0 0.727000892
Rotate 155.333328 0 1 0
Scale 0.357231528 0.192355439 0.274793476
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate 0.0836227685 0 0.795617521
Rotate 174 0 1 0
Scale 0.321685255 0.173215136 0.247450203
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate -0.175422892 0 0.780529797
Rotate 192.666672 0 1 0
Scale 0.280261338 0.15090996 0.215585649
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate -0.416012913 0 0.683325171
Rotate 211.333328 0 1 0
Scale 0.234770194 0.126414716 0.180592462
Sphere 1 -1 1 360 
TransformEnd 
TransformBegin 
Translate -0.612835526 0 0.514230072
Rotate 230 0 1 0
Scale 0.187199995 0.1008 0.143999994
Sphere 1 -1 1 360 
TransformEnd 
AttributeEnd 
WorldEnd 
