OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: -o shaders/zone5_skin.oso
shader zone5_skin
param	float	grooveAmp	0.00600000005		%read{165,165} %write{2147483647,-1}
oparam	vector	dPdisp	0 0 0		%read{2147483647,-1} %write{166,166}
oparam	color	resultSpecular	0 0 0		%read{2147483647,-1} %write{175,175}
global	point	P	%read{1,1} %write{2147483647,-1}
global	normal	N	%read{166,166} %write{2147483647,-1}
local	point	Pw	%read{2,153} %write{1,1}
local	float	h	%read{3,3} %write{2,2}
local	float	t	%read{13,127} %write{7,7}
local	float[8]	lines	%read{13,26} %write{8,8}
local	float[8]	strengths	%read{13,26} %write{9,9}
local	float	groove	%read{13,167} %write{10,26}
local	int	___345_i	%read{13,26} %write{12,26}
local	float	___346_dist	%read{13,26} %write{13,26}
local	float	grain	%read{31,157} %write{27,38}
local	float	angle	%read{51,142} %write{42,42}
local	float	radius	%read{54,145} %write{50,50}
local	point	Pcyl	%read{55,59} %write{54,54}
local	float	cell1	%read{61,61} %write{56,56}
local	float	cell2	%read{66,66} %write{58,58}
local	float	cell3	%read{71,71} %write{60,60}
local	float	bigStains	%read{82,82} %write{65,65}
local	float	medStains	%read{83,83} %write{70,70}
local	float	smallStains	%read{85,85} %write{75,75}
local	float	vary	%read{78,87} %write{77,81}
local	float	darkStain	%read{121,158} %write{90,90}
local	float	stain	%read{95,115} %write{91,114}
local	float	perlStain	%read{122,159} %write{119,119}
local	float	darkPatch	%read{171,171} %write{126,163}
local	float	bottomEdge5	%read{2147483647,-1} %write{131,131}
local	float	streak	%read{141,151} %write{136,152}
local	float	borderNoise5	%read{2147483647,-1} %write{156,156}
local	float	totalDarken	%read{171,171} %write{170,170}
const	string	$const1	"world"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	int	$const4	1		%read{2,143} %write{2147483647,-1}
const	float	$const5	3		%read{3,76} %write{2147483647,-1}
temp	float	$tmp1	%read{4,4} %write{3,3}
const	float	$const6	2.44999981		%read{4,4} %write{2147483647,-1}
temp	float	$tmp2	%read{6,6} %write{4,4}
const	float	$const7	0		%read{7,174} %write{2147483647,-1}
const	float	$const8	1		%read{6,173} %write{2147483647,-1}
const	string	$const9	"clamp"		%read{5,172} %write{2147483647,-1}
temp	float	$tmp3	%read{7,7} %write{6,6}
const	float[8]	$const10	0.0799999982 0.119999997 0.25 0.379999995 0.5 0.620000005 0.74000001 0.879999995 		%read{8,8} %write{2147483647,-1}
const	float[8]	$const11	0.400000006 0.300000012 0.100000001 0.200000003 0.100000001 0.0900000036 0.0799999982 0.0700000003 		%read{9,9} %write{2147483647,-1}
const	int	$const12	0		%read{12,44} %write{2147483647,-1}
const	int	$const13	8		%read{13,13} %write{2147483647,-1}
temp	int	$tmp4	%read{13,26} %write{13,26}
temp	int	$tmp5	%read{11,26} %write{12,26}
temp	float	$tmp6	%read{13,26} %write{13,26}
temp	float	$tmp7	%read{13,26} %write{13,26}
temp	float	$tmp8	%read{13,26} %write{13,26}
temp	float	$tmp9	%read{13,26} %write{13,26}
temp	float	$tmp10	%read{13,26} %write{13,26}
temp	float	$tmp11	%read{13,26} %write{13,26}
const	float	$const14	60000		%read{21,21} %write{2147483647,-1}
temp	float	$tmp12	%read{13,26} %write{13,26}
temp	float	$tmp13	%read{13,26} %write{13,26}
temp	int	$tmp14	%read{2147483647,-1} %write{13,26}
temp	float	$tmp15	%read{30,30} %write{29,29}
const	string	$const15	"perlin"		%read{29,154} %write{2147483647,-1}
const	float	$const16	40		%read{28,28} %write{2147483647,-1}
temp	point	$tmp16	%read{29,29} %write{28,28}
const	float	$const17	0.5		%read{30,156} %write{2147483647,-1}
temp	float	$tmp17	%read{31,31} %write{30,30}
temp	float	$tmp18	%read{34,34} %write{33,33}
const	float	$const18	100		%read{32,32} %write{2147483647,-1}
temp	point	$tmp19	%read{33,33} %write{32,32}
temp	float	$tmp20	%read{35,35} %write{34,34}
temp	float	$tmp21	%read{38,38} %write{37,37}
temp	float	$tmp22	%read{42,42} %write{41,41}
const	int	$const19	2		%read{39,47} %write{2147483647,-1}
temp	float	$tmp23	%read{41,41} %write{39,39}
temp	float	$tmp24	%read{41,41} %write{40,40}
const	float	$const20	3.14159274		%read{42,42} %write{2147483647,-1}
temp	float	$tmp25	%read{45,45} %write{43,43}
temp	float	$tmp26	%read{45,45} %write{44,44}
temp	float	$tmp27	%read{49,49} %write{45,45}
temp	float	$tmp28	%read{48,48} %write{46,46}
temp	float	$tmp29	%read{48,48} %write{47,47}
temp	float	$tmp30	%read{49,49} %write{48,48}
temp	float	$tmp31	%read{50,50} %write{49,49}
const	float	$const21	4		%read{51,100} %write{2147483647,-1}
temp	float	$tmp32	%read{54,54} %write{51,51}
temp	float	$tmp33	%read{53,53} %write{52,52}
const	float	$const22	2		%read{53,144} %write{2147483647,-1}
temp	float	$tmp34	%read{54,54} %write{53,53}
const	string	$const23	"hash"		%read{56,60} %write{2147483647,-1}
temp	point	$tmp35	%read{56,56} %write{55,55}
const	float	$const24	5		%read{57,142} %write{2147483647,-1}
temp	point	$tmp36	%read{58,58} %write{57,57}
const	float	$const25	10		%read{59,59} %write{2147483647,-1}
temp	point	$tmp37	%read{60,60} %write{59,59}
const	float	$const26	0.550000012		%read{61,61} %write{2147483647,-1}
temp	float	$tmp38	%read{62,62} %write{61,61}
temp	float	$tmp39	%read{64,64} %write{62,62}
temp	float	$tmp40	%read{65,65} %write{64,64}
const	float	$const27	0.600000024		%read{66,147} %write{2147483647,-1}
temp	float	$tmp41	%read{67,67} %write{66,66}
temp	float	$tmp42	%read{69,69} %write{67,67}
temp	float	$tmp43	%read{70,70} %write{69,69}
const	float	$const28	0.649999976		%read{71,71} %write{2147483647,-1}
temp	float	$tmp44	%read{72,72} %write{71,71}
temp	float	$tmp45	%read{74,74} %write{72,72}
temp	float	$tmp46	%read{75,75} %write{74,74}
temp	point	$tmp47	%read{77,77} %write{76,76}
const	float	$const29	1.5		%read{78,167} %write{2147483647,-1}
temp	float	$tmp48	%read{80,80} %write{78,78}
const	float	$const30	0.200000003		%read{81,81} %write{2147483647,-1}
temp	float	$tmp49	%read{81,81} %write{80,80}
temp	float	$tmp50	%read{84,84} %write{82,82}
temp	float	$tmp51	%read{84,84} %write{83,83}
temp	float	$tmp52	%read{86,86} %write{84,84}
const	float	$const31	0.300000012		%read{85,140} %write{2147483647,-1}
temp	float	$tmp53	%read{86,86} %write{85,85}
temp	float	$tmp54	%read{87,87} %write{86,86}
temp	float	$tmp55	%read{89,89} %write{87,87}
temp	float	$tmp56	%read{90,90} %write{89,89}
temp	float	$tmp57	%read{94,94} %write{93,93}
temp	point	$tmp58	%read{93,93} %write{92,92}
temp	float	$tmp59	%read{95,95} %write{94,94}
temp	float	$tmp60	%read{98,98} %write{97,97}
temp	point	$tmp61	%read{97,97} %write{96,96}
temp	float	$tmp62	%read{99,99} %write{98,98}
temp	float	$tmp63	%read{102,102} %write{101,101}
temp	point	$tmp64	%read{101,101} %write{100,100}
temp	float	$tmp65	%read{103,103} %write{102,102}
temp	float	$tmp66	%read{106,106} %write{105,105}
const	float	$const32	7		%read{104,104} %write{2147483647,-1}
temp	point	$tmp67	%read{105,105} %write{104,104}
temp	float	$tmp68	%read{107,107} %write{106,106}
temp	float	$tmp69	%read{110,110} %write{109,109}
const	float	$const33	15		%read{108,108} %write{2147483647,-1}
temp	point	$tmp70	%read{109,109} %write{108,108}
temp	float	$tmp71	%read{111,111} %write{110,110}
temp	float	$tmp72	%read{114,114} %write{113,113}
const	float	$const34	0.00999999978		%read{115,115} %write{2147483647,-1}
temp	float	$tmp73	%read{116,116} %write{115,115}
const	float	$const35	2.5		%read{116,116} %write{2147483647,-1}
temp	float	$tmp74	%read{118,118} %write{116,116}
temp	float	$tmp75	%read{119,119} %write{118,118}
const	float	$const36	0.150000006		%read{120,157} %write{2147483647,-1}
temp	float	$tmp76	%read{121,121} %write{120,120}
temp	float	$tmp77	%read{123,123} %write{121,121}
temp	float	$tmp78	%read{123,123} %write{122,122}
temp	float	$tmp79	%read{125,125} %write{123,123}
temp	float	$tmp80	%read{126,126} %write{125,125}
temp	float	$tmp81	%read{128,128} %write{127,127}
const	float	$const37	6		%read{128,128} %write{2147483647,-1}
temp	float	$tmp82	%read{130,130} %write{128,128}
temp	float	$tmp83	%read{131,131} %write{130,130}
temp	float	$tmp84	%read{135,135} %write{134,134}
temp	float	$tmp85	%read{133,133} %write{132,132}
const	float	$const38	800		%read{133,133} %write{2147483647,-1}
temp	float	$tmp86	%read{134,134} %write{133,133}
temp	float	$tmp87	%read{136,136} %write{135,135}
temp	float	$tmp88	%read{140,140} %write{139,139}
temp	float	$tmp89	%read{138,138} %write{137,137}
const	float	$const39	548		%read{138,138} %write{2147483647,-1}
temp	float	$tmp90	%read{139,139} %write{138,138}
temp	float	$tmp91	%read{141,141} %write{140,140}
temp	float	$tmp92	%read{147,147} %write{146,146}
temp	point	$tmp93	%read{146,146} %write{145,145}
temp	float	$tmp94	%read{145,145} %write{142,142}
temp	float	$tmp95	%read{144,144} %write{143,143}
temp	float	$tmp96	%read{145,145} %write{144,144}
temp	float	$tmp97	%read{148,148} %write{147,147}
temp	float	$tmp98	%read{149,149} %write{148,148}
temp	float	$tmp99	%read{152,152} %write{151,151}
temp	float	$tmp100	%read{155,155} %write{154,154}
const	float	$const40	8		%read{153,153} %write{2147483647,-1}
temp	point	$tmp101	%read{154,154} %write{153,153}
temp	float	$tmp102	%read{156,156} %write{155,155}
temp	float	$tmp103	%read{158,158} %write{157,157}
temp	float	$tmp104	%read{160,160} %write{158,158}
const	float	$const41	0.400000006		%read{159,159} %write{2147483647,-1}
temp	float	$tmp105	%read{160,160} %write{159,159}
temp	float	$tmp106	%read{162,162} %write{160,160}
temp	float	$tmp107	%read{163,163} %write{162,162}
temp	float	$tmp108	%read{165,165} %write{164,164}
temp	float	$tmp109	%read{166,166} %write{165,165}
temp	float	$tmp110	%read{169,169} %write{167,167}
temp	float	$tmp111	%read{170,170} %write{169,169}
const	color	$const42	0.449999988 0.379999995 0.180000007		%read{175,175} %write{2147483647,-1}
const	color	$const43	0.119999997 0.100000001 0.0399999991		%read{175,175} %write{2147483647,-1}
temp	float	$tmp114	%read{175,175} %write{174,174}
temp	float	$tmp115	%read{173,173} %write{171,171}
temp	float	$tmp116	%read{174,174} %write{173,173}
code ___main___
# shaders/zone5_skin.osl:7
#     point Pw = transform("world", P);
	functioncall	$const2 2 	%filename{"shaders/zone5_skin.osl"} %line{7} %argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:263
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	Pw $const3 $const1 P 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{263} %argrw{"wrrr"}
# shaders/zone5_skin.osl:8
#     float h = Pw[1];
	compref		h Pw $const4 	%filename{"shaders/zone5_skin.osl"} %line{8} %argrw{"wrr"}
# shaders/zone5_skin.osl:9
#     float t = clamp((h - 3.00) / (5.45 - 3.00), 0.0, 1.0);
	sub		$tmp1 h $const5 	%line{9} %argrw{"wrr"}
	div		$tmp2 $tmp1 $const6 	%argrw{"wrr"}
	functioncall	$const9 8 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp3 $tmp2 $const8 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		t $tmp3 $const7 	%argrw{"wrr"}
# shaders/zone5_skin.osl:11
#     float lines[8] = {0.08, 0.12, 0.25, 0.38, 0.50, 0.62, 0.74, 0.88};
	assign		lines $const10 	%filename{"shaders/zone5_skin.osl"} %line{11} %argrw{"wr"}
# shaders/zone5_skin.osl:12
#     float strengths[8] = {0.40, 0.30, 0.10, 0.20, 0.10, 0.09, 0.08, 0.07};
	assign		strengths $const11 	%line{12} %argrw{"wr"}
# shaders/zone5_skin.osl:13
#     float groove = 0.0;
	assign		groove $const7 	%line{13} %argrw{"wr"}
# shaders/zone5_skin.osl:14
#     for (int i = 0; i < 8; i++) {
	for		$tmp5 13 15 25 27 	%line{14} %argrw{"r"}
	assign		___345_i $const12 	%argrw{"wr"}
	lt		$tmp4 ___345_i $const13 	%argrw{"wrr"}
	neq		$tmp5 $tmp4 $const12 	%argrw{"wrr"}
# shaders/zone5_skin.osl:15
#         float dist = abs(t - lines[i]);
	aref		$tmp6 lines ___345_i 	%line{15} %argrw{"wrr"}
	sub		$tmp7 t $tmp6 	%argrw{"wrr"}
	abs		___346_dist $tmp7 	%argrw{"wr"}
# shaders/zone5_skin.osl:16
#         groove += strengths[i] * exp(-dist * dist * 60000.0);
	aref		$tmp8 strengths ___345_i 	%line{16} %argrw{"wrr"}
	neg		$tmp10 ___346_dist 	%argrw{"wr"}
	mul		$tmp11 $tmp10 ___346_dist 	%argrw{"wrr"}
	mul		$tmp12 $tmp11 $const14 	%argrw{"wrr"}
	exp		$tmp9 $tmp12 	%argrw{"wr"}
	mul		$tmp13 $tmp8 $tmp9 	%argrw{"wrr"}
	add		groove groove $tmp13 	%argrw{"wrr"}
# shaders/zone5_skin.osl:14
#     for (int i = 0; i < 8; i++) {
	assign		$tmp14 ___345_i 	%line{14} %argrw{"wr"}
	add		___345_i ___345_i $const4 	%argrw{"wrr"}
# shaders/zone5_skin.osl:19
#     float grain = 0.0;
	assign		grain $const7 	%line{19} %argrw{"wr"}
# shaders/zone5_skin.osl:20
#     grain += noise("perlin", Pw * 40.0) * 0.50;
	mul		$tmp16 Pw $const16 	%line{20} %argrw{"wrr"}
	noise		$tmp15 $const15 $tmp16 	%argrw{"wrr"}
	mul		$tmp17 $tmp15 $const17 	%argrw{"wrr"}
	add		grain grain $tmp17 	%argrw{"wrr"}
# shaders/zone5_skin.osl:21
#     grain += noise("perlin", Pw * 100.0) * 0.50;
	mul		$tmp19 Pw $const18 	%line{21} %argrw{"wrr"}
	noise		$tmp18 $const15 $tmp19 	%argrw{"wrr"}
	mul		$tmp20 $tmp18 $const17 	%argrw{"wrr"}
	add		grain grain $tmp20 	%argrw{"wrr"}
# shaders/zone5_skin.osl:22
#     grain = clamp(grain, 0.0, 1.0);
	functioncall	$const9 39 	%line{22} %argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp21 grain $const8 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		grain $tmp21 $const7 	%argrw{"wrr"}
# shaders/zone5_skin.osl:24
#     float angle = atan2(Pw[2], Pw[0]) / M_PI;
	compref		$tmp23 Pw $const19 	%filename{"shaders/zone5_skin.osl"} %line{24} %argrw{"wrr"}
	compref		$tmp24 Pw $const12 	%argrw{"wrr"}
	atan2		$tmp22 $tmp23 $tmp24 	%argrw{"wrr"}
	div		angle $tmp22 $const20 	%argrw{"wrr"}
# shaders/zone5_skin.osl:25
#     float radius = sqrt(Pw[0]*Pw[0] + Pw[2]*Pw[2]);
	compref		$tmp25 Pw $const12 	%line{25} %argrw{"wrr"}
	compref		$tmp26 Pw $const12 	%argrw{"wrr"}
	mul		$tmp27 $tmp25 $tmp26 	%argrw{"wrr"}
	compref		$tmp28 Pw $const19 	%argrw{"wrr"}
	compref		$tmp29 Pw $const19 	%argrw{"wrr"}
	mul		$tmp30 $tmp28 $tmp29 	%argrw{"wrr"}
	add		$tmp31 $tmp27 $tmp30 	%argrw{"wrr"}
	sqrt		radius $tmp31 	%argrw{"wr"}
# shaders/zone5_skin.osl:26
#     point Pcyl = point(angle * 4.0, Pw[1] * 2.0, radius);
	mul		$tmp32 angle $const21 	%line{26} %argrw{"wrr"}
	compref		$tmp33 Pw $const4 	%argrw{"wrr"}
	mul		$tmp34 $tmp33 $const22 	%argrw{"wrr"}
	point		Pcyl $tmp32 $tmp34 radius 	%argrw{"wrrr"}
# shaders/zone5_skin.osl:28
#     float cell1 = noise("hash", Pcyl * 2.0);
	mul		$tmp35 Pcyl $const22 	%line{28} %argrw{"wrr"}
	noise		cell1 $const23 $tmp35 	%argrw{"wrr"}
# shaders/zone5_skin.osl:29
#     float cell2 = noise("hash", Pcyl * 5.0);
	mul		$tmp36 Pcyl $const24 	%line{29} %argrw{"wrr"}
	noise		cell2 $const23 $tmp36 	%argrw{"wrr"}
# shaders/zone5_skin.osl:30
#     float cell3 = noise("hash", Pcyl * 10.0);
	mul		$tmp37 Pcyl $const25 	%line{30} %argrw{"wrr"}
	noise		cell3 $const23 $tmp37 	%argrw{"wrr"}
# shaders/zone5_skin.osl:31
#     float bigStains   = clamp((cell1 - 0.55) * 4.0, 0.0, 1.0);
	sub		$tmp38 cell1 $const26 	%line{31} %argrw{"wrr"}
	mul		$tmp39 $tmp38 $const21 	%argrw{"wrr"}
	functioncall	$const9 66 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp40 $tmp39 $const8 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		bigStains $tmp40 $const7 	%argrw{"wrr"}
# shaders/zone5_skin.osl:32
#     float medStains   = clamp((cell2 - 0.60) * 3.0, 0.0, 1.0);
	sub		$tmp41 cell2 $const27 	%filename{"shaders/zone5_skin.osl"} %line{32} %argrw{"wrr"}
	mul		$tmp42 $tmp41 $const5 	%argrw{"wrr"}
	functioncall	$const9 71 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp43 $tmp42 $const8 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		medStains $tmp43 $const7 	%argrw{"wrr"}
# shaders/zone5_skin.osl:33
#     float smallStains = clamp((cell3 - 0.65) * 2.0, 0.0, 1.0);
	sub		$tmp44 cell3 $const28 	%filename{"shaders/zone5_skin.osl"} %line{33} %argrw{"wrr"}
	mul		$tmp45 $tmp44 $const22 	%argrw{"wrr"}
	functioncall	$const9 76 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp46 $tmp45 $const8 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		smallStains $tmp46 $const7 	%argrw{"wrr"}
# shaders/zone5_skin.osl:34
#     float vary = noise("perlin", Pw * 3.0);
	mul		$tmp47 Pw $const5 	%filename{"shaders/zone5_skin.osl"} %line{34} %argrw{"wrr"}
	noise		vary $const15 $tmp47 	%argrw{"wrr"}
# shaders/zone5_skin.osl:35
#     vary = clamp(vary * 1.5, 0.2, 1.0);
	mul		$tmp48 vary $const29 	%line{35} %argrw{"wrr"}
	functioncall	$const9 82 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp49 $tmp48 $const8 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		vary $tmp49 $const30 	%argrw{"wrr"}
# shaders/zone5_skin.osl:36
#     float darkStain = clamp((bigStains * 1.0 + medStains * 0.6 + smallStains * 0.3) * vary, 0.0, 1.0);
	mul		$tmp50 bigStains $const8 	%filename{"shaders/zone5_skin.osl"} %line{36} %argrw{"wrr"}
	mul		$tmp51 medStains $const27 	%argrw{"wrr"}
	add		$tmp52 $tmp50 $tmp51 	%argrw{"wrr"}
	mul		$tmp53 smallStains $const31 	%argrw{"wrr"}
	add		$tmp54 $tmp52 $tmp53 	%argrw{"wrr"}
	mul		$tmp55 $tmp54 vary 	%argrw{"wrr"}
	functioncall	$const9 91 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp56 $tmp55 $const8 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		darkStain $tmp56 $const7 	%argrw{"wrr"}
# shaders/zone5_skin.osl:38
#     float stain = 0.0;
	assign		stain $const7 	%filename{"shaders/zone5_skin.osl"} %line{38} %argrw{"wr"}
# shaders/zone5_skin.osl:39
#     stain += noise("perlin", Pw * 0.5) * 1.00;
	mul		$tmp58 Pw $const17 	%line{39} %argrw{"wrr"}
	noise		$tmp57 $const15 $tmp58 	%argrw{"wrr"}
	mul		$tmp59 $tmp57 $const8 	%argrw{"wrr"}
	add		stain stain $tmp59 	%argrw{"wrr"}
# shaders/zone5_skin.osl:40
#     stain += noise("perlin", Pw * 2.0) * 0.60;
	mul		$tmp61 Pw $const22 	%line{40} %argrw{"wrr"}
	noise		$tmp60 $const15 $tmp61 	%argrw{"wrr"}
	mul		$tmp62 $tmp60 $const27 	%argrw{"wrr"}
	add		stain stain $tmp62 	%argrw{"wrr"}
# shaders/zone5_skin.osl:41
#     stain += noise("perlin", Pw * 4.0) * 0.30;
	mul		$tmp64 Pw $const21 	%line{41} %argrw{"wrr"}
	noise		$tmp63 $const15 $tmp64 	%argrw{"wrr"}
	mul		$tmp65 $tmp63 $const31 	%argrw{"wrr"}
	add		stain stain $tmp65 	%argrw{"wrr"}
# shaders/zone5_skin.osl:42
#     stain += noise("perlin", Pw * 7.0) * 0.30;
	mul		$tmp67 Pw $const32 	%line{42} %argrw{"wrr"}
	noise		$tmp66 $const15 $tmp67 	%argrw{"wrr"}
	mul		$tmp68 $tmp66 $const31 	%argrw{"wrr"}
	add		stain stain $tmp68 	%argrw{"wrr"}
# shaders/zone5_skin.osl:43
#     stain += noise("perlin", Pw * 15.0) * 0.30;
	mul		$tmp70 Pw $const33 	%line{43} %argrw{"wrr"}
	noise		$tmp69 $const15 $tmp70 	%argrw{"wrr"}
	mul		$tmp71 $tmp69 $const31 	%argrw{"wrr"}
	add		stain stain $tmp71 	%argrw{"wrr"}
# shaders/zone5_skin.osl:44
#     stain = clamp(stain, 0.0, 1.0);
	functioncall	$const9 115 	%line{44} %argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp72 stain $const8 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		stain $tmp72 $const7 	%argrw{"wrr"}
# shaders/zone5_skin.osl:45
#     float perlStain = clamp((stain - 0.01) *2.5, 0.0, 1.0);
	sub		$tmp73 stain $const34 	%filename{"shaders/zone5_skin.osl"} %line{45} %argrw{"wrr"}
	mul		$tmp74 $tmp73 $const35 	%argrw{"wrr"}
	functioncall	$const9 120 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp75 $tmp74 $const8 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		perlStain $tmp75 $const7 	%argrw{"wrr"}
# shaders/zone5_skin.osl:46
#     float darkPatch = clamp(grain * 0.15 + darkStain + perlStain * 0.5, 0.0, 1.0);
	mul		$tmp76 grain $const36 	%filename{"shaders/zone5_skin.osl"} %line{46} %argrw{"wrr"}
	add		$tmp77 $tmp76 darkStain 	%argrw{"wrr"}
	mul		$tmp78 perlStain $const17 	%argrw{"wrr"}
	add		$tmp79 $tmp77 $tmp78 	%argrw{"wrr"}
	functioncall	$const9 127 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp80 $tmp79 $const8 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		darkPatch $tmp80 $const7 	%argrw{"wrr"}
# shaders/zone5_skin.osl:48
#     float bottomEdge5 = clamp((0.15 - t) * 6.0, 0.0, 1.0);
	sub		$tmp81 $const36 t 	%filename{"shaders/zone5_skin.osl"} %line{48} %argrw{"wrr"}
	mul		$tmp82 $tmp81 $const37 	%argrw{"wrr"}
	functioncall	$const9 132 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp83 $tmp82 $const8 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		bottomEdge5 $tmp83 $const7 	%argrw{"wrr"}
# shaders/zone5_skin.osl:49
#     float streak = sin(Pw[1] * 800.0) * 0.5 + 0.5;
	compref		$tmp85 Pw $const4 	%filename{"shaders/zone5_skin.osl"} %line{49} %argrw{"wrr"}
	mul		$tmp86 $tmp85 $const38 	%argrw{"wrr"}
	sin		$tmp84 $tmp86 	%argrw{"wr"}
	mul		$tmp87 $tmp84 $const17 	%argrw{"wrr"}
	add		streak $tmp87 $const17 	%argrw{"wrr"}
# shaders/zone5_skin.osl:50
#     streak += sin(Pw[1] * 548.0) * 0.3;
	compref		$tmp89 Pw $const4 	%line{50} %argrw{"wrr"}
	mul		$tmp90 $tmp89 $const39 	%argrw{"wrr"}
	sin		$tmp88 $tmp90 	%argrw{"wr"}
	mul		$tmp91 $tmp88 $const31 	%argrw{"wrr"}
	add		streak streak $tmp91 	%argrw{"wrr"}
# shaders/zone5_skin.osl:51
#     streak *= noise("perlin", point(angle * 5.0, Pw[1] * 2.0, radius)) * 0.6 + 0.5;
	mul		$tmp94 angle $const24 	%line{51} %argrw{"wrr"}
	compref		$tmp95 Pw $const4 	%argrw{"wrr"}
	mul		$tmp96 $tmp95 $const22 	%argrw{"wrr"}
	point		$tmp93 $tmp94 $tmp96 radius 	%argrw{"wrrr"}
	noise		$tmp92 $const15 $tmp93 	%argrw{"wrr"}
	mul		$tmp97 $tmp92 $const27 	%argrw{"wrr"}
	add		$tmp98 $tmp97 $const17 	%argrw{"wrr"}
	mul		streak streak $tmp98 	%argrw{"wrr"}
# shaders/zone5_skin.osl:52
#     streak = clamp(streak, 0.0, 1.0);
	functioncall	$const9 153 	%line{52} %argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp99 streak $const8 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		streak $tmp99 $const7 	%argrw{"wrr"}
# shaders/zone5_skin.osl:53
#     float borderNoise5 = noise("perlin", Pw * 8.0) * 0.5 + 0.5;
	mul		$tmp101 Pw $const40 	%filename{"shaders/zone5_skin.osl"} %line{53} %argrw{"wrr"}
	noise		$tmp100 $const15 $tmp101 	%argrw{"wrr"}
	mul		$tmp102 $tmp100 $const17 	%argrw{"wrr"}
	add		borderNoise5 $tmp102 $const17 	%argrw{"wrr"}
# shaders/zone5_skin.osl:54
#     darkPatch = clamp(grain * 0.15 + darkStain + perlStain * 0.4, 0.0, 1.0);
	mul		$tmp103 grain $const36 	%line{54} %argrw{"wrr"}
	add		$tmp104 $tmp103 darkStain 	%argrw{"wrr"}
	mul		$tmp105 perlStain $const41 	%argrw{"wrr"}
	add		$tmp106 $tmp104 $tmp105 	%argrw{"wrr"}
	functioncall	$const9 164 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp107 $tmp106 $const8 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		darkPatch $tmp107 $const7 	%argrw{"wrr"}
# shaders/zone5_skin.osl:56
#     dPdisp = -groove * grooveAmp * N;
	neg		$tmp108 groove 	%filename{"shaders/zone5_skin.osl"} %line{56} %argrw{"wr"}
	mul		$tmp109 $tmp108 grooveAmp 	%argrw{"wrr"}
	mul		dPdisp $tmp109 N 	%argrw{"wrr"}
# shaders/zone5_skin.osl:57
#     float totalDarken = clamp(groove * 1.5, 0.0, 1.0);
	mul		$tmp110 groove $const29 	%line{57} %argrw{"wrr"}
	functioncall	$const9 171 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp111 $tmp110 $const8 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		totalDarken $tmp111 $const7 	%argrw{"wrr"}
# shaders/zone5_skin.osl:58
#     resultSpecular = mix(color(0.45, 0.38, 0.18), color(0.12, 0.10, 0.04), clamp(totalDarken + darkPatch, 0.0, 1.0));
	add		$tmp115 totalDarken darkPatch 	%filename{"shaders/zone5_skin.osl"} %line{58} %argrw{"wrr"}
	functioncall	$const9 175 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp116 $tmp115 $const8 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		$tmp114 $tmp116 $const7 	%argrw{"wrr"}
# shaders/zone5_skin.osl:58
#     resultSpecular = mix(color(0.45, 0.38, 0.18), color(0.12, 0.10, 0.04), clamp(totalDarken + darkPatch, 0.0, 1.0));
	mix		resultSpecular $const42 $const43 $tmp114 	%filename{"shaders/zone5_skin.osl"} %line{58} %argrw{"wrrr"}
	end
