shader zone4_skin(
    string texturefile = "",
    string dispfile = "",
    float dispAmp = 0.004,
    output color resultRGB = 0,
    output float resultRough = 0,
    output color resultSpecular = 0,
    output vector dPdisp = 0
)
{
    point Pw = transform("world", P);
    float angle = atan2(-Pw[0], Pw[2]);
    float uu = angle / (2.0 * M_PI) + 0.5;
    uu *= 2.0;
    uu += 0.4;
    uu = fmod(uu + 1.0, 1.0);
    float vv = Pw[1];
    vv *= -0.1;
    vv += 0.01;

    color dispVal = (color)texture(dispfile, uu, vv);
    float grey = (dispVal[0] + dispVal[1] + dispVal[2]) / 3.0;

    resultRGB = color(0.05, 0.038, 0.012);
    resultRough = 0.60 + (1.0 - grey) * 0.35;
    resultSpecular = mix(color(0.02, 0.02, 0.01), color(0.30, 0.25, 0.15), grey);
    dPdisp = (grey - 0.5) * dispAmp * vector(N);
}
