OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: -o shaders/zone3_skin.oso
shader zone3_skin
param	float	grooveAmp	0.00300000003		%read{16,16} %write{2147483647,-1}
oparam	vector	dPdisp	0 0 0		%read{2147483647,-1} %write{17,17}
oparam	color	resultSpecular	0 0 0		%read{2147483647,-1} %write{60,60}
global	point	P	%read{1,1} %write{2147483647,-1}
global	normal	N	%read{17,17} %write{2147483647,-1}
local	point	Pw	%read{2,43} %write{1,1}
local	float	h	%read{4,12} %write{2,2}
local	float	ridge	%read{7,16} %write{3,15}
local	float	grain	%read{22,55} %write{18,29}
local	float	stain	%read{34,50} %write{30,49}
local	float	darkStain	%read{56,56} %write{54,54}
local	float	darkPatch	%read{60,60} %write{59,59}
const	string	$const1	"world"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	int	$const4	1		%read{2,2} %write{2147483647,-1}
const	float	$const5	0		%read{3,59} %write{2147483647,-1}
temp	float	$tmp1	%read{6,6} %write{5,5}
const	float	$const6	180		%read{4,4} %write{2147483647,-1}
temp	float	$tmp2	%read{5,5} %write{4,4}
const	float	$const7	1		%read{6,58} %write{2147483647,-1}
temp	float	$tmp3	%read{7,7} %write{6,6}
temp	float	$tmp4	%read{10,10} %write{9,9}
const	float	$const8	320		%read{8,8} %write{2147483647,-1}
temp	float	$tmp5	%read{9,9} %write{8,8}
const	float	$const9	0.5		%read{10,55} %write{2147483647,-1}
temp	float	$tmp6	%read{11,11} %write{10,10}
temp	float	$tmp7	%read{14,14} %write{13,13}
const	float	$const10	730		%read{12,12} %write{2147483647,-1}
temp	float	$tmp8	%read{13,13} %write{12,12}
const	float	$const11	0.25		%read{14,14} %write{2147483647,-1}
temp	float	$tmp9	%read{15,15} %write{14,14}
temp	float	$tmp10	%read{17,17} %write{16,16}
temp	float	$tmp11	%read{21,21} %write{20,20}
const	string	$const12	"perlin"		%read{20,44} %write{2147483647,-1}
const	float	$const13	40		%read{19,19} %write{2147483647,-1}
temp	point	$tmp12	%read{20,20} %write{19,19}
temp	float	$tmp13	%read{22,22} %write{21,21}
temp	float	$tmp14	%read{25,25} %write{24,24}
const	float	$const14	100		%read{23,23} %write{2147483647,-1}
temp	point	$tmp15	%read{24,24} %write{23,23}
temp	float	$tmp16	%read{26,26} %write{25,25}
const	string	$const15	"clamp"		%read{27,57} %write{2147483647,-1}
temp	float	$tmp17	%read{29,29} %write{28,28}
temp	float	$tmp18	%read{33,33} %write{32,32}
const	float	$const16	2		%read{31,31} %write{2147483647,-1}
temp	point	$tmp19	%read{32,32} %write{31,31}
const	float	$const17	0.600000024		%read{33,33} %write{2147483647,-1}
temp	float	$tmp20	%read{34,34} %write{33,33}
temp	float	$tmp21	%read{37,37} %write{36,36}
const	float	$const18	4		%read{35,35} %write{2147483647,-1}
temp	point	$tmp22	%read{36,36} %write{35,35}
const	float	$const19	0.300000012		%read{37,45} %write{2147483647,-1}
temp	float	$tmp23	%read{38,38} %write{37,37}
temp	float	$tmp24	%read{41,41} %write{40,40}
const	float	$const20	7		%read{39,39} %write{2147483647,-1}
temp	point	$tmp25	%read{40,40} %write{39,39}
temp	float	$tmp26	%read{42,42} %write{41,41}
temp	float	$tmp27	%read{45,45} %write{44,44}
const	float	$const21	15		%read{43,43} %write{2147483647,-1}
temp	point	$tmp28	%read{44,44} %write{43,43}
temp	float	$tmp29	%read{46,46} %write{45,45}
temp	float	$tmp30	%read{49,49} %write{48,48}
const	float	$const22	0.100000001		%read{50,50} %write{2147483647,-1}
temp	float	$tmp31	%read{51,51} %write{50,50}
const	float	$const23	1.5		%read{51,51} %write{2147483647,-1}
temp	float	$tmp32	%read{53,53} %write{51,51}
temp	float	$tmp33	%read{54,54} %write{53,53}
temp	float	$tmp34	%read{56,56} %write{55,55}
temp	float	$tmp35	%read{58,58} %write{56,56}
temp	float	$tmp36	%read{59,59} %write{58,58}
const	color	$const24	0.449999988 0.379999995 0.180000007		%read{60,60} %write{2147483647,-1}
const	color	$const25	0.239999995 0.200000003 0.0799999982		%read{60,60} %write{2147483647,-1}
code ___main___
# shaders/zone3_skin.osl:7
#     point Pw = transform("world", P);
	functioncall	$const2 2 	%filename{"shaders/zone3_skin.osl"} %line{7} %argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:263
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	Pw $const3 $const1 P 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{263} %argrw{"wrrr"}
# shaders/zone3_skin.osl:8
#     float h = Pw[1];
	compref		h Pw $const4 	%filename{"shaders/zone3_skin.osl"} %line{8} %argrw{"wrr"}
# shaders/zone3_skin.osl:10
#     float ridge = 0.0;
	assign		ridge $const5 	%line{10} %argrw{"wr"}
# shaders/zone3_skin.osl:11
#     ridge += sin(h * 180.0) * 1.00;
	mul		$tmp2 h $const6 	%line{11} %argrw{"wrr"}
	sin		$tmp1 $tmp2 	%argrw{"wr"}
	mul		$tmp3 $tmp1 $const7 	%argrw{"wrr"}
	add		ridge ridge $tmp3 	%argrw{"wrr"}
# shaders/zone3_skin.osl:12
#     ridge += sin(h * 320.0) * 0.50;
	mul		$tmp5 h $const8 	%line{12} %argrw{"wrr"}
	sin		$tmp4 $tmp5 	%argrw{"wr"}
	mul		$tmp6 $tmp4 $const9 	%argrw{"wrr"}
	add		ridge ridge $tmp6 	%argrw{"wrr"}
# shaders/zone3_skin.osl:13
#     ridge += sin(h * 730.0) * 0.25;
	mul		$tmp8 h $const10 	%line{13} %argrw{"wrr"}
	sin		$tmp7 $tmp8 	%argrw{"wr"}
	mul		$tmp9 $tmp7 $const11 	%argrw{"wrr"}
	add		ridge ridge $tmp9 	%argrw{"wrr"}
# shaders/zone3_skin.osl:15
#     dPdisp = ridge * grooveAmp * N;
	mul		$tmp10 ridge grooveAmp 	%line{15} %argrw{"wrr"}
	mul		dPdisp $tmp10 N 	%argrw{"wrr"}
# shaders/zone3_skin.osl:18
#         float grain = 0.0;
	assign		grain $const5 	%line{18} %argrw{"wr"}
# shaders/zone3_skin.osl:19
#         grain += noise("perlin", Pw * 40.0) * 0.50;
	mul		$tmp12 Pw $const13 	%line{19} %argrw{"wrr"}
	noise		$tmp11 $const12 $tmp12 	%argrw{"wrr"}
	mul		$tmp13 $tmp11 $const9 	%argrw{"wrr"}
	add		grain grain $tmp13 	%argrw{"wrr"}
# shaders/zone3_skin.osl:20
#         grain += noise("perlin", Pw * 100.0) * 0.50;
	mul		$tmp15 Pw $const14 	%line{20} %argrw{"wrr"}
	noise		$tmp14 $const12 $tmp15 	%argrw{"wrr"}
	mul		$tmp16 $tmp14 $const9 	%argrw{"wrr"}
	add		grain grain $tmp16 	%argrw{"wrr"}
# shaders/zone3_skin.osl:21
#         grain = clamp(grain, 0.0, 1.0);
	functioncall	$const15 30 	%line{21} %argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp17 grain $const7 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		grain $tmp17 $const5 	%argrw{"wrr"}
# shaders/zone3_skin.osl:24
#     float stain = 0.0;
	assign		stain $const5 	%filename{"shaders/zone3_skin.osl"} %line{24} %argrw{"wr"}
# shaders/zone3_skin.osl:26
#     stain += noise("perlin", Pw * 2.0) * 0.60;
	mul		$tmp19 Pw $const16 	%line{26} %argrw{"wrr"}
	noise		$tmp18 $const12 $tmp19 	%argrw{"wrr"}
	mul		$tmp20 $tmp18 $const17 	%argrw{"wrr"}
	add		stain stain $tmp20 	%argrw{"wrr"}
# shaders/zone3_skin.osl:27
#     stain += noise("perlin", Pw * 4.0) * 0.30;
	mul		$tmp22 Pw $const18 	%line{27} %argrw{"wrr"}
	noise		$tmp21 $const12 $tmp22 	%argrw{"wrr"}
	mul		$tmp23 $tmp21 $const19 	%argrw{"wrr"}
	add		stain stain $tmp23 	%argrw{"wrr"}
# shaders/zone3_skin.osl:28
#     stain += noise("perlin", Pw * 7.0) * 0.30;
	mul		$tmp25 Pw $const20 	%line{28} %argrw{"wrr"}
	noise		$tmp24 $const12 $tmp25 	%argrw{"wrr"}
	mul		$tmp26 $tmp24 $const19 	%argrw{"wrr"}
	add		stain stain $tmp26 	%argrw{"wrr"}
# shaders/zone3_skin.osl:29
#     stain += noise("perlin", Pw * 15.0) * 0.30;
	mul		$tmp28 Pw $const21 	%line{29} %argrw{"wrr"}
	noise		$tmp27 $const12 $tmp28 	%argrw{"wrr"}
	mul		$tmp29 $tmp27 $const19 	%argrw{"wrr"}
	add		stain stain $tmp29 	%argrw{"wrr"}
# shaders/zone3_skin.osl:30
#     stain = clamp(stain, 0.0, 1.0);
	functioncall	$const15 50 	%line{30} %argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp30 stain $const7 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		stain $tmp30 $const5 	%argrw{"wrr"}
# shaders/zone3_skin.osl:31
#     float darkStain = clamp((stain - 0.1) * 1.5, 0.0, 1.0);
	sub		$tmp31 stain $const22 	%filename{"shaders/zone3_skin.osl"} %line{31} %argrw{"wrr"}
	mul		$tmp32 $tmp31 $const23 	%argrw{"wrr"}
	functioncall	$const15 55 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp33 $tmp32 $const7 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		darkStain $tmp33 $const5 	%argrw{"wrr"}
# shaders/zone3_skin.osl:32
#     float darkPatch = clamp(grain * 0.5 + darkStain, 0.0, 1.0);
	mul		$tmp34 grain $const9 	%filename{"shaders/zone3_skin.osl"} %line{32} %argrw{"wrr"}
	add		$tmp35 $tmp34 darkStain 	%argrw{"wrr"}
	functioncall	$const15 60 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp36 $tmp35 $const7 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		darkPatch $tmp36 $const5 	%argrw{"wrr"}
# shaders/zone3_skin.osl:34
#         resultSpecular = mix(color(0.45, 0.38, 0.18), color(0.24, 0.20, 0.08), darkPatch);
	mix		resultSpecular $const24 $const25 darkPatch 	%filename{"shaders/zone3_skin.osl"} %line{34} %argrw{"wrrr"}
	end
