OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: -o shaders/zone6_skin.oso
shader zone6_skin
oparam	color	resultSpecular	0 0 0		%read{2147483647,-1} %write{71,71}
global	point	P	%read{1,1} %write{2147483647,-1}
local	point	Pw	%read{3,51} %write{1,1}
local	float	grain	%read{6,66} %write{2,13}
local	float	angle	%read{26,26} %write{17,17}
local	float	radius	%read{29,29} %write{25,25}
local	point	Pcyl	%read{30,34} %write{29,29}
local	float	cell1	%read{36,36} %write{31,31}
local	float	cell2	%read{41,41} %write{33,33}
local	float	cell3	%read{46,46} %write{35,35}
local	float	bigStains	%read{57,57} %write{40,40}
local	float	medStains	%read{58,58} %write{45,45}
local	float	smallStains	%read{60,60} %write{50,50}
local	float	vary	%read{53,62} %write{52,56}
local	float	darkStain	%read{67,67} %write{65,65}
local	float	darkPatch	%read{71,71} %write{70,70}
const	string	$const1	"world"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	float	$const4	0		%read{2,70} %write{2147483647,-1}
temp	float	$tmp1	%read{5,5} %write{4,4}
const	string	$const5	"perlin"		%read{4,52} %write{2147483647,-1}
const	float	$const6	40		%read{3,3} %write{2147483647,-1}
temp	point	$tmp2	%read{4,4} %write{3,3}
const	float	$const7	0.5		%read{5,9} %write{2147483647,-1}
temp	float	$tmp3	%read{6,6} %write{5,5}
temp	float	$tmp4	%read{9,9} %write{8,8}
const	float	$const8	100		%read{7,7} %write{2147483647,-1}
temp	point	$tmp5	%read{8,8} %write{7,7}
temp	float	$tmp6	%read{10,10} %write{9,9}
const	float	$const9	1		%read{12,69} %write{2147483647,-1}
const	string	$const10	"clamp"		%read{11,68} %write{2147483647,-1}
temp	float	$tmp7	%read{13,13} %write{12,12}
temp	float	$tmp8	%read{17,17} %write{16,16}
const	int	$const11	2		%read{14,22} %write{2147483647,-1}
temp	float	$tmp9	%read{16,16} %write{14,14}
const	int	$const12	0		%read{15,19} %write{2147483647,-1}
temp	float	$tmp10	%read{16,16} %write{15,15}
const	float	$const13	3.14159274		%read{17,17} %write{2147483647,-1}
temp	float	$tmp11	%read{20,20} %write{18,18}
temp	float	$tmp12	%read{20,20} %write{19,19}
temp	float	$tmp13	%read{24,24} %write{20,20}
temp	float	$tmp14	%read{23,23} %write{21,21}
temp	float	$tmp15	%read{23,23} %write{22,22}
temp	float	$tmp16	%read{24,24} %write{23,23}
temp	float	$tmp17	%read{25,25} %write{24,24}
const	float	$const14	4		%read{26,37} %write{2147483647,-1}
temp	float	$tmp18	%read{29,29} %write{26,26}
const	int	$const15	1		%read{27,27} %write{2147483647,-1}
temp	float	$tmp19	%read{28,28} %write{27,27}
const	float	$const16	2		%read{28,47} %write{2147483647,-1}
temp	float	$tmp20	%read{29,29} %write{28,28}
const	string	$const17	"hash"		%read{31,35} %write{2147483647,-1}
temp	point	$tmp21	%read{31,31} %write{30,30}
const	float	$const18	5		%read{32,32} %write{2147483647,-1}
temp	point	$tmp22	%read{33,33} %write{32,32}
const	float	$const19	10		%read{34,34} %write{2147483647,-1}
temp	point	$tmp23	%read{35,35} %write{34,34}
const	float	$const20	0.550000012		%read{36,36} %write{2147483647,-1}
temp	float	$tmp24	%read{37,37} %write{36,36}
temp	float	$tmp25	%read{39,39} %write{37,37}
temp	float	$tmp26	%read{40,40} %write{39,39}
const	float	$const21	0.600000024		%read{41,58} %write{2147483647,-1}
temp	float	$tmp27	%read{42,42} %write{41,41}
const	float	$const22	3		%read{42,51} %write{2147483647,-1}
temp	float	$tmp28	%read{44,44} %write{42,42}
temp	float	$tmp29	%read{45,45} %write{44,44}
const	float	$const23	0.649999976		%read{46,46} %write{2147483647,-1}
temp	float	$tmp30	%read{47,47} %write{46,46}
temp	float	$tmp31	%read{49,49} %write{47,47}
temp	float	$tmp32	%read{50,50} %write{49,49}
temp	point	$tmp33	%read{52,52} %write{51,51}
const	float	$const24	1.5		%read{53,53} %write{2147483647,-1}
temp	float	$tmp34	%read{55,55} %write{53,53}
const	float	$const25	0.200000003		%read{56,56} %write{2147483647,-1}
temp	float	$tmp35	%read{56,56} %write{55,55}
temp	float	$tmp36	%read{59,59} %write{57,57}
temp	float	$tmp37	%read{59,59} %write{58,58}
temp	float	$tmp38	%read{61,61} %write{59,59}
const	float	$const26	0.300000012		%read{60,60} %write{2147483647,-1}
temp	float	$tmp39	%read{61,61} %write{60,60}
temp	float	$tmp40	%read{62,62} %write{61,61}
temp	float	$tmp41	%read{64,64} %write{62,62}
temp	float	$tmp42	%read{65,65} %write{64,64}
const	float	$const27	0.150000006		%read{66,66} %write{2147483647,-1}
temp	float	$tmp43	%read{67,67} %write{66,66}
temp	float	$tmp44	%read{69,69} %write{67,67}
temp	float	$tmp45	%read{70,70} %write{69,69}
const	color	$const28	0.449999988 0.379999995 0.180000007		%read{71,71} %write{2147483647,-1}
const	color	$const29	0.119999997 0.100000001 0.0399999991		%read{71,71} %write{2147483647,-1}
code ___main___
# shaders/zone6_skin.osl:5
#     point Pw = transform("world", P);
	functioncall	$const2 2 	%filename{"shaders/zone6_skin.osl"} %line{5} %argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:263
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	Pw $const3 $const1 P 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{263} %argrw{"wrrr"}
# shaders/zone6_skin.osl:8
#     float grain = 0.0;
	assign		grain $const4 	%filename{"shaders/zone6_skin.osl"} %line{8} %argrw{"wr"}
# shaders/zone6_skin.osl:9
#     grain += noise("perlin", Pw * 40.0) * 0.50;
	mul		$tmp2 Pw $const6 	%line{9} %argrw{"wrr"}
	noise		$tmp1 $const5 $tmp2 	%argrw{"wrr"}
	mul		$tmp3 $tmp1 $const7 	%argrw{"wrr"}
	add		grain grain $tmp3 	%argrw{"wrr"}
# shaders/zone6_skin.osl:10
#     grain += noise("perlin", Pw * 100.0) * 0.50;
	mul		$tmp5 Pw $const8 	%line{10} %argrw{"wrr"}
	noise		$tmp4 $const5 $tmp5 	%argrw{"wrr"}
	mul		$tmp6 $tmp4 $const7 	%argrw{"wrr"}
	add		grain grain $tmp6 	%argrw{"wrr"}
# shaders/zone6_skin.osl:11
#     grain = clamp(grain, 0.0, 1.0);
	functioncall	$const10 14 	%line{11} %argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp7 grain $const9 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		grain $tmp7 $const4 	%argrw{"wrr"}
# shaders/zone6_skin.osl:14
#     float angle = atan2(Pw[2], Pw[0]) / M_PI;
	compref		$tmp9 Pw $const11 	%filename{"shaders/zone6_skin.osl"} %line{14} %argrw{"wrr"}
	compref		$tmp10 Pw $const12 	%argrw{"wrr"}
	atan2		$tmp8 $tmp9 $tmp10 	%argrw{"wrr"}
	div		angle $tmp8 $const13 	%argrw{"wrr"}
# shaders/zone6_skin.osl:15
#     float radius = sqrt(Pw[0]*Pw[0] + Pw[2]*Pw[2]);
	compref		$tmp11 Pw $const12 	%line{15} %argrw{"wrr"}
	compref		$tmp12 Pw $const12 	%argrw{"wrr"}
	mul		$tmp13 $tmp11 $tmp12 	%argrw{"wrr"}
	compref		$tmp14 Pw $const11 	%argrw{"wrr"}
	compref		$tmp15 Pw $const11 	%argrw{"wrr"}
	mul		$tmp16 $tmp14 $tmp15 	%argrw{"wrr"}
	add		$tmp17 $tmp13 $tmp16 	%argrw{"wrr"}
	sqrt		radius $tmp17 	%argrw{"wr"}
# shaders/zone6_skin.osl:16
#     point Pcyl = point(angle * 4.0, Pw[1] * 2.0, radius);
	mul		$tmp18 angle $const14 	%line{16} %argrw{"wrr"}
	compref		$tmp19 Pw $const15 	%argrw{"wrr"}
	mul		$tmp20 $tmp19 $const16 	%argrw{"wrr"}
	point		Pcyl $tmp18 $tmp20 radius 	%argrw{"wrrr"}
# shaders/zone6_skin.osl:18
#     float cell1 = noise("hash", Pcyl * 2.0);
	mul		$tmp21 Pcyl $const16 	%line{18} %argrw{"wrr"}
	noise		cell1 $const17 $tmp21 	%argrw{"wrr"}
# shaders/zone6_skin.osl:19
#     float cell2 = noise("hash", Pcyl * 5.0);
	mul		$tmp22 Pcyl $const18 	%line{19} %argrw{"wrr"}
	noise		cell2 $const17 $tmp22 	%argrw{"wrr"}
# shaders/zone6_skin.osl:20
#     float cell3 = noise("hash", Pcyl * 10.0);
	mul		$tmp23 Pcyl $const19 	%line{20} %argrw{"wrr"}
	noise		cell3 $const17 $tmp23 	%argrw{"wrr"}
# shaders/zone6_skin.osl:22
#     float bigStains   = clamp((cell1 - 0.55) * 4.0, 0.0, 1.0);
	sub		$tmp24 cell1 $const20 	%line{22} %argrw{"wrr"}
	mul		$tmp25 $tmp24 $const14 	%argrw{"wrr"}
	functioncall	$const10 41 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp26 $tmp25 $const9 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		bigStains $tmp26 $const4 	%argrw{"wrr"}
# shaders/zone6_skin.osl:23
#     float medStains   = clamp((cell2 - 0.60) * 3.0, 0.0, 1.0);
	sub		$tmp27 cell2 $const21 	%filename{"shaders/zone6_skin.osl"} %line{23} %argrw{"wrr"}
	mul		$tmp28 $tmp27 $const22 	%argrw{"wrr"}
	functioncall	$const10 46 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp29 $tmp28 $const9 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		medStains $tmp29 $const4 	%argrw{"wrr"}
# shaders/zone6_skin.osl:24
#     float smallStains = clamp((cell3 - 0.65) * 2.0, 0.0, 1.0);
	sub		$tmp30 cell3 $const23 	%filename{"shaders/zone6_skin.osl"} %line{24} %argrw{"wrr"}
	mul		$tmp31 $tmp30 $const16 	%argrw{"wrr"}
	functioncall	$const10 51 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp32 $tmp31 $const9 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		smallStains $tmp32 $const4 	%argrw{"wrr"}
# shaders/zone6_skin.osl:26
#     float vary = noise("perlin", Pw * 3.0);
	mul		$tmp33 Pw $const22 	%filename{"shaders/zone6_skin.osl"} %line{26} %argrw{"wrr"}
	noise		vary $const5 $tmp33 	%argrw{"wrr"}
# shaders/zone6_skin.osl:27
#     vary = clamp(vary * 1.5, 0.2, 1.0);
	mul		$tmp34 vary $const24 	%line{27} %argrw{"wrr"}
	functioncall	$const10 57 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp35 $tmp34 $const9 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		vary $tmp35 $const25 	%argrw{"wrr"}
# shaders/zone6_skin.osl:29
#     float darkStain = clamp((bigStains * 1.0 + medStains * 0.6 + smallStains * 0.3) * vary, 0.0, 1.0);
	mul		$tmp36 bigStains $const9 	%filename{"shaders/zone6_skin.osl"} %line{29} %argrw{"wrr"}
	mul		$tmp37 medStains $const21 	%argrw{"wrr"}
	add		$tmp38 $tmp36 $tmp37 	%argrw{"wrr"}
	mul		$tmp39 smallStains $const26 	%argrw{"wrr"}
	add		$tmp40 $tmp38 $tmp39 	%argrw{"wrr"}
	mul		$tmp41 $tmp40 vary 	%argrw{"wrr"}
	functioncall	$const10 66 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp42 $tmp41 $const9 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		darkStain $tmp42 $const4 	%argrw{"wrr"}
# shaders/zone6_skin.osl:30
#     float darkPatch = clamp(grain * 0.15 + darkStain, 0.0, 1.0);
	mul		$tmp43 grain $const27 	%filename{"shaders/zone6_skin.osl"} %line{30} %argrw{"wrr"}
	add		$tmp44 $tmp43 darkStain 	%argrw{"wrr"}
	functioncall	$const10 71 	%argrw{"r"}
# /Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp45 $tmp44 $const9 	%filename{"/Applications/Pixar/RenderManProServer-27.2/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		darkPatch $tmp45 $const4 	%argrw{"wrr"}
# shaders/zone6_skin.osl:32
#     resultSpecular = mix(color(0.45, 0.38, 0.18), color(0.12, 0.10, 0.04), darkPatch);
	mix		resultSpecular $const28 $const29 darkPatch 	%filename{"shaders/zone6_skin.osl"} %line{32} %argrw{"wrrr"}
	end
